NEXT_PUBLIC_SAML_GENERATION_URL="https://example.com/generateSaml"
NEXT_PUBLIC_COGNITO_HOSTED_UI_URL="https://example.com"
NEXT_PUBLIC_COGNITO_CLIENT_ID="cl1en4_1D"
NEXT_PUBLIC_COGNITO_REDIRECT_URI="http://localhost:3000"
NEXT_PUBLIC_SSO_DEFAULT_DURATION=28800
NEXT_PUBLIC_AWS_SAML_ENDPOINT="https://example.com/saml"
